CLUSTER_NAME="banana"

DEV_NEXTCLOUD_MARIADB_ROOT_PASSWORD="-"
DEV_NEXTCLOUD_MARIADB_REPLICATION_PASSWORD="-"
DEV_NEXTCLOUD_MARIADB_PASSWORD="-"

DEV_NEXTCLOUD_PASSWORD="-"
DEV_NEXTCLOUD_TOKEN="-"
DEV_NEXTCLOUD_USERNAME="admin"
