CLUSTER_NAME="banana"

DEV_NEXTCLOUD_MARIADB_ROOT_PASSWORD="garagem parada na porta de casa"
DEV_NEXTCLOUD_MARIADB_REPLICATION_PASSWORD="fui parar em pe mas cai deitado"
DEV_NEXTCLOUD_MARIADB_PASSWORD="o carro passa assim como a uva"

DEV_NEXTCLOUD_PASSWORD="porteira preta com casco do sertao de longe"
DEV_NEXTCLOUD_TOKEN="00000000--00129198"
DEV_NEXTCLOUD_USERNAME="admin"
