TF_VAR_nextcloud_namespace=lair
TF_VAR_nextcloud_password=<use a password here>
TF_VAR_nextcloud_mariadb_root_password=<use a password here>
TF_VAR_nextcloud_token=00000000--00129198
TF_VAR_nextcloud_username=admin

TF_VAR_nextcloud_storage=8Gi
TF_VAR_nextcloud_mariadb_storage=8Gi
TF_VAR_nextcloud_host=intra.localhost
TF_VAR_cert_issuer=letsencrypt-staging
TF_VAR_nextcloud_mariadb_pvc_host_path=/opt/my-nextcloud-mariadb
TF_VAR_nextcloud_pvc_host_path=/opt/my-nextcloud